

<!-- 
  IMPORTANT! 
  
  Keep this file unchanged to use as a template for all future project pages. 

  For every new project you add to your portfolio, make a copy of this file in the
  'project-pages' folder with a name related to the project.
-->


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <!-- 
      TODO

      Upload your Unemployable (or whatever photo you like) to the assets/images folder
      and change the name of the image below to match the uploaded one

      Change the title in the <title> tag to whatever you would like the title of your portfolio to be

      This should be the same across all pages.
     -->
     <link rel="icon" href="../assets/images/1311.png" />
     <title>PAUVERT Loïc </title>
    <meta name="description" content="A portfolio template for the Unemployables community.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/utilities.css">

		<script defer src="../js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="../index.html">
        <!-- 
          TODO - Change the "Portfolio Title" to whatever you want displayed in the top left

          (this should be the same across all pages)
         -->
        <span class="nav-title">Retour menu principal</span>
      </a>
        <!-- 
          TODO - Change the email after 'mailto:' to your email address for contact 
        
          (this should be the same across all pages)
        -->
        <div class="navbar-actions">
          <a class="button" href="mailto:loicpauvert47@gmail.com">
            <span class="button-text">Me contacter</span>
          </a>
          <a class="button" href="../assets/CV/CV_Programmeur_2026.pdf" target="_blank">
            <span class="button-text">Voir mon CV</span>
          </a>
        </div>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PROJECT HEADER -->
      <div id="project-header">
          <!-- 
            TODO

            - Change the 'main-title' text to the name of your project
            - Change the 'body-text' text to a short and sweet description of your project (maybe the same as the one on the project card)
            - Change "desktop.jpeg" to the image filename you uploaded in the assets/images folder.
          -->
        <div class="main-title">Mes compétences</div>
        <div class="body-text"> 
          Dans cette section : vous trouverez mes compétences avec les logiciels/langages de programmation utilisés. <br> <br>
          Cliquez sur les boutons (carrés jaunes) ci-dessous pour passer d'une catégorie de projets à l'autre 
        </div>
        <div class="container_Tabs">
          <input type="radio" name="option" id="1" checked />
          <label for="1">
            <div class="tab-name">Modélisation 3D</div>
            <div class="tab-contenu"> 
            <div class="project-details-content">
              <div class="body-text"> <strong> Blender </strong> <br>
                Apprentissage de ce logiciel en auto-dictate et ceux depuis 2021. J'ai pu créer de nombreuses créations que ce soit pour des projets personnels, des projets de groupe ou des stages (notamment celui chez j'ai YACHT CONCEPT). <br>
                J'ai des connaisances dans le domaine du hard surface, du low poly, du texturing et de la création de personnages de type "anime". <br>
                Vous pouvez retrouver mes créations dans l'onglet "Mes projets" dans la section "Modélisation 3D" du menu principal.
              </div>
              <div class="body-text"> <strong> 3DS MAX </strong> <br>
                  Apprise dans ma formation à l'IUT Informatique du Puy-en-Velay. J'ai pu m'exercer sur ce logiciel lors d'un projet scolaire : la reproduction d'oeuvres d'arts existantes dans un environnement 3D (voir le projet "Modélisation 3D d'oeuvres d'arts") pour plus d'informations. <br> 
                  Mes connaissances sur ce logicel se limite aux hard surface et à la texture.                                                            
                  Créations d'oeuvres d'arts divers et variés en cours ainsi que d'autres créations originales.
              </div>
            </div>              
            </div>
          </label>


          <input type="radio" name="option" id="2" />
          <label for="2">                                                                           
            <div class="tab-name">Programmation JV </div>
            <div class="tab-contenu"> 
              <div class="body-text"> <strong> C++ </strong> <br>
                  Langage de programmation utilisé dans différents projets divers et variés telles que la transformation de d'image en ASCII art. 
                  Connaissance poussés de ce langage via : les classes, les pointeurs, les références et l'héritage. <br>
                  Langage utilisé dans un projet de jeu vidéo horrifique en VR : Escape The Puy : The Nightmare.
                  <br> <br>
              </div>
              <div class="body-text"> <strong> C# avec Unity </strong> <br>
                  Création de nombreux jeux vidéos sous ce logiciel via des travaux pratiques et des projets de groupes.
                  Maitrises de nombreuses méthodes avancés que la gestion des singletons, des UI, des games-managers et de l'input system manager.
                  Création de jeu vidéos divers (roguelike, plateforme, course, tir, e-learning) en 2D, 3D et VR <br>
                  Vous pouvez retrouver mes créations dans l'onglet "Mes projets" dans la section "Jeu Vidéo" du menu principal.
              </div>
            </div>
          </label>

          <input type="radio" name="option" id="3" />
          <label for="3">                                         
            <div class="tab-name">Web </div>
            <div class="tab-contenu"> 
              <div class="project-details-content">
              <div class="body-text"> <strong> React </strong> <br>
                  Utilisation de ce framework pour la création du site contenant de nombreuses fonctionnalités : échange de données avec un backend connéctés à une base de données 
                  permettant d'ajouter des données ou d'en recevoir (pour affichage).
                  Possédant la posssibilité de se connecter et de pouvoir faire des actions supplémentaires.
              </div>
              <div class="body-text"> <strong> HTML / CSS </strong> <br>
                  Création de sites Web simples et jolis à regarder via le CSS comme ce portfolio que vous êtes en train de regarder. <br>
                  L'utilisation HTML / CSS permet de contrôler chaque élément de la page Web et de la styliser à sa guise.
              </div>
              <div class="body-text"> <strong> NextJS avec MongoDB et Redis </strong> <br>
                  Utilisations similaires de React mais avec des bases de données différentes telles que MongoDB et Redis. Nécessitant une syntaxe et des requêtes légerment différente pour atteindre les attendus requis.
              </div>
            </div>
              
            </div>
          </label>

          <input type="radio" name="option" id="4" />
          <label for="4">                                                                           
            <div class="tab-name">Base de données </div>
            <div class="tab-contenu"> 
              <div class="body-text"> <strong> MySQL </strong> <br>
                  Créations et gestions de bases de données plus ou moins complexes. <br>
                  Connaissances pour créer des architectures de bases de données et d'y faire des requêtes pour récupérer des informations. <br> <br>
              </div>
            
            </div>
          </label>
        
      </div>

      <!-- PROJECT DETAILS -->
      <!-- 
        TODO

        - Change the 'subheader-text' to whatever header you want for project details
        - Add paragraphs using the <div class="body-text"></div> elements in the "project-details-content"
      -->
      
      <!-- IMAGE GALLERY -->
    </div>

    <!-- FOOTER -->
    

	</body>
</html>
